// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* inSSIDer_iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 637}}";
			sepNavSelRange = "{1453, 11}";
			sepNavVisRange = "{172, 1356}";
		};
	};
	1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4264}}";
			sepNavSelRange = "{804, 10}";
			sepNavVisRange = "{246, 1531}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* inSSIDer.iOS */ = {
		activeExec = 0;
		executables = (
			B567C4B21374614D0053B700 /* inSSIDer.iOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B567C4B21374614D0053B700 /* inSSIDer.iOS */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* inSSIDer.iOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* inSSIDer.iOS */,
		);
		breakpoints = (
		);
		codeSenseManager = B567C4BF1374616C0053B700 /* Code sense */;
		executables = (
			B567C4B21374614D0053B700 /* inSSIDer.iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					850,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1107,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337274843;
			PBXWorkspaceStateSaveDate = 337274843;
		};
		perUserProjectItems = {
			B51D3CFB13F5B48700ABD175 = B51D3CFB13F5B48700ABD175 /* PBXTextBookmark */;
			B51D3CFC13F5B48700ABD175 = B51D3CFC13F5B48700ABD175 /* PBXTextBookmark */;
			B52C583F13D100D100D65C61 = B52C583F13D100D100D65C61 /* PBXTextBookmark */;
			B53EC2191419628200F27D97 = B53EC2191419628200F27D97 /* PBXTextBookmark */;
			B550131C13DA110D006BBB76 = B550131C13DA110D006BBB76 /* PBXTextBookmark */;
			B56EE617141A67FC00D8457C /* XCBuildMessageTextBookmark */ = B56EE617141A67FC00D8457C /* XCBuildMessageTextBookmark */;
			B56EE618141A67FC00D8457C /* PBXTextBookmark */ = B56EE618141A67FC00D8457C /* PBXTextBookmark */;
			B56EE61C141A685900D8457C /* PBXTextBookmark */ = B56EE61C141A685900D8457C /* PBXTextBookmark */;
			B56EE61D141A685900D8457C /* XCBuildMessageTextBookmark */ = B56EE61D141A685900D8457C /* XCBuildMessageTextBookmark */;
			B56EE61E141A685900D8457C /* PBXTextBookmark */ = B56EE61E141A685900D8457C /* PBXTextBookmark */;
			B56EE630141A68B400D8457C /* PBXTextBookmark */ = B56EE630141A68B400D8457C /* PBXTextBookmark */;
			B56EE656141A7FA500D8457C /* PBXTextBookmark */ = B56EE656141A7FA500D8457C /* PBXTextBookmark */;
			B56EE657141A7FA500D8457C /* PBXTextBookmark */ = B56EE657141A7FA500D8457C /* PBXTextBookmark */;
			B56EE658141A7FA500D8457C /* PBXTextBookmark */ = B56EE658141A7FA500D8457C /* PBXTextBookmark */;
			B56EE659141A7FA500D8457C /* PBXTextBookmark */ = B56EE659141A7FA500D8457C /* PBXTextBookmark */;
			B56EE65A141A7FA500D8457C /* PBXTextBookmark */ = B56EE65A141A7FA500D8457C /* PBXTextBookmark */;
			B56EE65B141A7FA500D8457C /* PBXTextBookmark */ = B56EE65B141A7FA500D8457C /* PBXTextBookmark */;
			B56EE65C141A7FA500D8457C /* PBXTextBookmark */ = B56EE65C141A7FA500D8457C /* PBXTextBookmark */;
			B56EE65D141A7FA500D8457C /* PBXTextBookmark */ = B56EE65D141A7FA500D8457C /* PBXTextBookmark */;
			B56EE65E141A7FA500D8457C /* PBXTextBookmark */ = B56EE65E141A7FA500D8457C /* PBXTextBookmark */;
			B56EE65F141A7FA500D8457C /* PBXTextBookmark */ = B56EE65F141A7FA500D8457C /* PBXTextBookmark */;
			B56EE660141A7FA500D8457C /* PBXTextBookmark */ = B56EE660141A7FA500D8457C /* PBXTextBookmark */;
			B56EE661141A7FA500D8457C /* PBXTextBookmark */ = B56EE661141A7FA500D8457C /* PBXTextBookmark */;
			B56EE673141A869C00D8457C /* PBXTextBookmark */ = B56EE673141A869C00D8457C /* PBXTextBookmark */;
			B56EE674141A869C00D8457C /* PBXTextBookmark */ = B56EE674141A869C00D8457C /* PBXTextBookmark */;
			B56EE695141A908500D8457C /* PBXTextBookmark */ = B56EE695141A908500D8457C /* PBXTextBookmark */;
			B56EE697141A908500D8457C /* PBXTextBookmark */ = B56EE697141A908500D8457C /* PBXTextBookmark */;
			B56EE699141A908500D8457C /* PBXTextBookmark */ = B56EE699141A908500D8457C /* PBXTextBookmark */;
			B56EE69C141A908600D8457C /* PBXTextBookmark */ = B56EE69C141A908600D8457C /* PBXTextBookmark */;
			B56EE69D141A908600D8457C /* PBXTextBookmark */ = B56EE69D141A908600D8457C /* PBXTextBookmark */;
			B56EE6A8141A921000D8457C /* PBXTextBookmark */ = B56EE6A8141A921000D8457C /* PBXTextBookmark */;
			B56EE6A9141A921000D8457C /* XCBuildMessageTextBookmark */ = B56EE6A9141A921000D8457C /* XCBuildMessageTextBookmark */;
			B56EE6AA141A921000D8457C /* PBXTextBookmark */ = B56EE6AA141A921000D8457C /* PBXTextBookmark */;
			B56EE6AB141A921000D8457C /* PBXTextBookmark */ = B56EE6AB141A921000D8457C /* PBXTextBookmark */;
			B56EE6AC141A921200D8457C /* PBXTextBookmark */ = B56EE6AC141A921200D8457C /* PBXTextBookmark */;
			B56EE6AD141A921200D8457C /* PBXTextBookmark */ = B56EE6AD141A921200D8457C /* PBXTextBookmark */;
			B56EE6AE141A921200D8457C /* PBXTextBookmark */ = B56EE6AE141A921200D8457C /* PBXTextBookmark */;
			B56EE6B1141A92A200D8457C /* PBXTextBookmark */ = B56EE6B1141A92A200D8457C /* PBXTextBookmark */;
			B56EE6B4141A92C100D8457C /* PBXTextBookmark */ = B56EE6B4141A92C100D8457C /* PBXTextBookmark */;
			B56EE6BB141A93D800D8457C /* PBXTextBookmark */ = B56EE6BB141A93D800D8457C /* PBXTextBookmark */;
			B56EE6C0141A943D00D8457C /* XCBuildMessageTextBookmark */ = B56EE6C0141A943D00D8457C /* XCBuildMessageTextBookmark */;
			B56EE6C1141A943D00D8457C /* PBXTextBookmark */ = B56EE6C1141A943D00D8457C /* PBXTextBookmark */;
			B56EE6C2141A943D00D8457C /* PBXTextBookmark */ = B56EE6C2141A943D00D8457C /* PBXTextBookmark */;
			B56EE6C7141A966800D8457C /* XCBuildMessageTextBookmark */ = B56EE6C7141A966800D8457C /* XCBuildMessageTextBookmark */;
			B56EE6C8141A966800D8457C /* PBXTextBookmark */ = B56EE6C8141A966800D8457C /* PBXTextBookmark */;
			B56EE6C9141A966800D8457C /* PBXTextBookmark */ = B56EE6C9141A966800D8457C /* PBXTextBookmark */;
			B56EE6CA141A967400D8457C /* PBXTextBookmark */ = B56EE6CA141A967400D8457C /* PBXTextBookmark */;
			B56EE6CB141A967400D8457C /* XCBuildMessageTextBookmark */ = B56EE6CB141A967400D8457C /* XCBuildMessageTextBookmark */;
			B56EE6CC141A967400D8457C /* PBXTextBookmark */ = B56EE6CC141A967400D8457C /* PBXTextBookmark */;
			B56EE6D3141A971B00D8457C /* PBXTextBookmark */ = B56EE6D3141A971B00D8457C /* PBXTextBookmark */;
			B56EE6D7141A977000D8457C /* PBXTextBookmark */ = B56EE6D7141A977000D8457C /* PBXTextBookmark */;
			B56EE6E4141A9C9F00D8457C /* PBXTextBookmark */ = B56EE6E4141A9C9F00D8457C /* PBXTextBookmark */;
			B56EE6E5141A9C9F00D8457C /* PBXTextBookmark */ = B56EE6E5141A9C9F00D8457C /* PBXTextBookmark */;
			B56EE6E6141A9C9F00D8457C /* PBXTextBookmark */ = B56EE6E6141A9C9F00D8457C /* PBXTextBookmark */;
			B56EE6EB141A9D7100D8457C /* PBXTextBookmark */ = B56EE6EB141A9D7100D8457C /* PBXTextBookmark */;
			B56EE6EC141A9D7100D8457C /* PBXTextBookmark */ = B56EE6EC141A9D7100D8457C /* PBXTextBookmark */;
			B56EE6EE141A9D7100D8457C /* PBXTextBookmark */ = B56EE6EE141A9D7100D8457C /* PBXTextBookmark */;
			B56EE6FD141AA68A00D8457C /* PBXTextBookmark */ = B56EE6FD141AA68A00D8457C /* PBXTextBookmark */;
			B56EE6FE141AA68A00D8457C /* PBXTextBookmark */ = B56EE6FE141AA68A00D8457C /* PBXTextBookmark */;
			B56EE6FF141AA68A00D8457C /* PBXTextBookmark */ = B56EE6FF141AA68A00D8457C /* PBXTextBookmark */;
			B56EE70A141AAAAC00D8457C /* PBXTextBookmark */ = B56EE70A141AAAAC00D8457C /* PBXTextBookmark */;
			B56EE75B141AC02700D8457C /* PBXTextBookmark */ = B56EE75B141AC02700D8457C /* PBXTextBookmark */;
			B56EE75C141AC02700D8457C /* PBXTextBookmark */ = B56EE75C141AC02700D8457C /* PBXTextBookmark */;
			B56EE75D141AC02700D8457C /* PBXTextBookmark */ = B56EE75D141AC02700D8457C /* PBXTextBookmark */;
			B56EE75E141AC02700D8457C /* PBXTextBookmark */ = B56EE75E141AC02700D8457C /* PBXTextBookmark */;
			B56EE75F141AC02700D8457C /* PBXTextBookmark */ = B56EE75F141AC02700D8457C /* PBXTextBookmark */;
			B5B72F3B13FEF19600FAF3BB = B5B72F3B13FEF19600FAF3BB /* PBXTextBookmark */;
			B5B72F4313FEF19600FAF3BB = B5B72F4313FEF19600FAF3BB /* PBXTextBookmark */;
			B5B72F4413FEF19600FAF3BB = B5B72F4413FEF19600FAF3BB /* PBXTextBookmark */;
			B5B72F5B13FEF32000FAF3BB = B5B72F5B13FEF32000FAF3BB /* PBXTextBookmark */;
			B5B72F6913FF064C00FAF3BB = B5B72F6913FF064C00FAF3BB /* PBXTextBookmark */;
			B5B9C7DF13CE10460066F663 = B5B9C7DF13CE10460066F663 /* PlistBookmark */;
			B5BAE9D614115A7E007C4EDF = B5BAE9D614115A7E007C4EDF /* PBXTextBookmark */;
			B5BAEA0214115EA7007C4EDF = B5BAEA0214115EA7007C4EDF /* PBXTextBookmark */;
			B5BAEA0314115EA7007C4EDF = B5BAEA0314115EA7007C4EDF /* PBXTextBookmark */;
			B5BAEA4814117A65007C4EDF = B5BAEA4814117A65007C4EDF /* PBXTextBookmark */;
			B5BAEA4914117A65007C4EDF = B5BAEA4914117A65007C4EDF /* PBXTextBookmark */;
			B5BAEA4A14117A65007C4EDF = B5BAEA4A14117A65007C4EDF /* PBXTextBookmark */;
			B5BAEA4C14117A65007C4EDF = B5BAEA4C14117A65007C4EDF /* PBXTextBookmark */;
			B5FDB48713C7755B00D3BC60 = B5FDB48713C7755B00D3BC60 /* PBXTextBookmark */;
		};
		sourceControlManager = B567C4BE1374616C0053B700 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* inSSIDer_iOS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 869}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B51D3C1E13F5941600ABD175 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 892}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	B51D3C1F13F5941600ABD175 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 892}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	B51D3CFB13F5B48700ABD175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	B51D3CFC13F5B48700ABD175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* inSSIDer_iOS_Prefix.pch */;
		name = "inSSIDer_iOS_Prefix.pch: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	B52C583F13D100D100D65C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52C584013D100D100D65C61 /* WordListTableViewController.m */;
		name = "WordListTableViewController.m: 87";
		rLen = 926;
		rLoc = 2311;
		rType = 0;
		vrLen = 2640;
		vrLoc = 1679;
	};
	B52C584013D100D100D65C61 /* WordListTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WordListTableViewController.m;
		path = /Users/Ben/Downloads/Vocabulous/WordListTableViewController.m;
		sourceTree = "<absolute>";
	};
	B53EC2191419628200F27D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 164";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 2452;
		vrLoc = 4829;
	};
	B55012EE13D9FDE4006BBB76 /* NetworkDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 826}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1144}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1721}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	B550131C13DA110D006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B550131D13DA110D006BBB76 /* UINavigationController.h */;
		name = "UINavigationController.h: 111";
		rLen = 167;
		rLoc = 6094;
		rType = 0;
		vrLen = 2634;
		vrLoc = 0;
	};
	B550131D13DA110D006BBB76 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B567C4B21374614D0053B700 /* inSSIDer.iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = inSSIDer.iOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B567C4BE1374616C0053B700 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B567C4BF1374616C0053B700 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B567C4C2137465840053B700 /* WiFiScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 826}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	B567C4C3137465840053B700 /* WiFiScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1365}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{132, 878}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	B56EE617141A67FC00D8457C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tableView' undeclared (first use in this function)";
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	B56EE618141A67FC00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 48";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 443;
		vrLoc = 989;
	};
	B56EE61C141A685900D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80A13CF4ACB0066F663 /* NetworksTableViewController.h */;
		name = "NetworksTableViewController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	B56EE61D141A685900D8457C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tableView' undeclared (first use in this function)";
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	B56EE61E141A685900D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 47";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1594;
		vrLoc = 380;
	};
	B56EE630141A68B400D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 47";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1594;
		vrLoc = 380;
	};
	B56EE635141A6AF400D8457C /* WifiGraphController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 826}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B56EE636141A6AF400D8457C /* WifiGraphController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	B56EE642141A6FFD00D8457C /* WifiGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 826}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	B56EE643141A6FFD00D8457C /* WifiGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1209}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{523, 1954}";
		};
	};
	B56EE656141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 53";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1594;
		vrLoc = 380;
	};
	B56EE657141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE635141A6AF400D8457C /* WifiGraphController.h */;
		name = "WifiGraphController.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B56EE658141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE636141A6AF400D8457C /* WifiGraphController.m */;
		name = "WifiGraphController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	B56EE659141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CD513EC8FC400078F09 /* WifiData.h */;
		name = "WifiData.h: 21";
		rLen = 5;
		rLoc = 473;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	B56EE65A141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EE13D9FDE4006BBB76 /* NetworkDetailController.h */;
		name = "NetworkDetailController.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B56EE65B141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B72E9013FEC11600FAF3BB /* WiFiScanner.m */;
		name = "WiFiScanner.m: 94";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 2118;
		vrLoc = 863;
	};
	B56EE65C141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80A13CF4ACB0066F663 /* NetworksTableViewController.h */;
		name = "NetworksTableViewController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	B56EE65D141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE642141A6FFD00D8457C /* WifiGraphView.h */;
		name = "WifiGraphView.h: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B56EE65E141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE643141A6FFD00D8457C /* WifiGraphView.m */;
		name = "WifiGraphView.m: 43";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	B56EE65F141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	B56EE660141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 154";
		rLen = 0;
		rLoc = 6034;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1777;
	};
	B56EE661141A7FA500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1777;
	};
	B56EE673141A869C00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1777;
	};
	B56EE674141A869C00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 105";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1777;
	};
	B56EE695141A908500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 47";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 351;
		vrLoc = 1133;
	};
	B56EE697141A908500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		rLen = 0;
		rLoc = 1159;
		rType = 0;
	};
	B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = inSSIDer_iOSAppDelegate.m;
		path = /Users/Ben/Developer/inSSIDer.iOS/Classes/inSSIDer_iOSAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4355}}";
			sepNavSelRange = "{959, 3}";
			sepNavVisRange = "{148, 1207}";
		};
	};
	B56EE699141A908500D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1531;
		vrLoc = 246;
	};
	B56EE69C141A908600D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 22";
		rLen = 16;
		rLoc = 570;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	B56EE69D141A908600D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 2236;
		vrLoc = 0;
	};
	B56EE6A8141A921000D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 47";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 351;
		vrLoc = 1133;
	};
	B56EE6A9141A921000D8457C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'myMainView' found in the interface";
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	B56EE6AA141A921000D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 251;
		vrLoc = 147;
	};
	B56EE6AB141A921000D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1443;
		vrLoc = 481;
	};
	B56EE6AC141A921200D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 30";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	B56EE6AD141A921200D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 22";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	B56EE6AE141A921200D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	B56EE6B1141A92A200D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	B56EE6B4141A92C100D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	B56EE6BB141A93D800D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	B56EE6C0141A943D00D8457C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'myWifiGraphController' requires method '-myWifiGraphController' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 320;
		rType = 1;
	};
	B56EE6C1141A943D00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 314";
		rLen = 0;
		rLoc = 12164;
		rType = 0;
		vrLen = 280;
		vrLoc = 11562;
	};
	B56EE6C2141A943D00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1443;
		vrLoc = 851;
	};
	B56EE6C7141A966800D8457C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	B56EE6C8141A966800D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 578;
		vrLoc = 616;
	};
	B56EE6C9141A966800D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1221;
	};
	B56EE6CA141A967400D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	B56EE6CB141A967400D8457C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	B56EE6CC141A967400D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2405;
		vrLoc = 0;
	};
	B56EE6D3141A971B00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 2109;
		vrLoc = 0;
	};
	B56EE6D7141A977000D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	B56EE6E4141A9C9F00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 47";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	B56EE6E5141A9C9F00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 2495;
		vrLoc = 184;
	};
	B56EE6E6141A9C9F00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 2539;
		vrLoc = 2268;
	};
	B56EE6EB141A9D7100D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 555;
		vrLoc = 1406;
	};
	B56EE6EC141A9D7100D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE6ED141A9D7100D8457C /* inSSIDer_iOSAppDelegate.m */;
		rLen = 3;
		rLoc = 959;
		rType = 0;
	};
	B56EE6ED141A9D7100D8457C /* inSSIDer_iOSAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = inSSIDer_iOSAppDelegate.m;
		path = /Users/Ben/Developer/inSSIDer.iOS/Classes/inSSIDer_iOSAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4134}}";
			sepNavSelRange = "{11457, 0}";
			sepNavVisRange = "{9551, 2619}";
		};
	};
	B56EE6EE141A9D7100D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE698141A908500D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 38";
		rLen = 3;
		rLoc = 959;
		rType = 0;
		vrLen = 1207;
		vrLoc = 148;
	};
	B56EE6FD141AA68A00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE6ED141A9D7100D8457C /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 293";
		rLen = 0;
		rLoc = 11457;
		rType = 0;
		vrLen = 2619;
		vrLoc = 9551;
	};
	B56EE6FE141AA68A00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE642141A6FFD00D8457C /* WifiGraphView.h */;
		name = "WifiGraphView.h: 16";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B56EE6FF141AA68A00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE643141A6FFD00D8457C /* WifiGraphView.m */;
		name = "WifiGraphView.m: 46";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	B56EE70A141AAAAC00D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE643141A6FFD00D8457C /* WifiGraphView.m */;
		name = "WifiGraphView.m: 54";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B56EE75B141AC02700D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CD513EC8FC400078F09 /* WifiData.h */;
		name = "WifiData.h: 21";
		rLen = 5;
		rLoc = 473;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	B56EE75C141AC02700D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567C4C2137465840053B700 /* WiFiScanner.h */;
		name = "WiFiScanner.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B56EE75D141AC02700D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE642141A6FFD00D8457C /* WifiGraphView.h */;
		name = "WifiGraphView.h: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	B56EE75E141AC02700D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE643141A6FFD00D8457C /* WifiGraphView.m */;
		name = "WifiGraphView.m: 74";
		rLen = 68;
		rLoc = 2082;
		rType = 0;
		vrLen = 1833;
		vrLoc = 239;
	};
	B56EE75F141AC02700D8457C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56EE643141A6FFD00D8457C /* WifiGraphView.m */;
		name = "WifiGraphView.m: 83";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1954;
		vrLoc = 523;
	};
	B5B72E9013FEC11600FAF3BB /* WiFiScanner.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WiFiScanner.m;
		path = /Users/Ben/Developer/inSSIDer.iOS/Classes/WiFiScanner.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1378}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{863, 2118}";
		};
	};
	B5B72F3B13FEF19600FAF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567C4C2137465840053B700 /* WiFiScanner.h */;
		name = "WiFiScanner.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B5B72F4313FEF19600FAF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B51D3C1E13F5941600ABD175 /* LocationController.h */;
		name = "LocationController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	B5B72F4413FEF19600FAF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B51D3C1F13F5941600ABD175 /* LocationController.m */;
		name = "LocationController.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	B5B72F5B13FEF32000FAF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CD613EC8FC400078F09 /* WifiData.m */;
		name = "WifiData.m: 38";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	B5B72F6913FF064C00FAF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CD513EC8FC400078F09 /* WifiData.h */;
		name = "WifiData.h: 21";
		rLen = 5;
		rLoc = 473;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	B5B9C7DF13CE10460066F663 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* inSSIDer_iOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Ben/Developer/inSSIDer.iOS/inSSIDer_iOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5B9C80A13CF4ACB0066F663 /* NetworksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 826}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3783}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{1133, 351}";
			sepNavWindowFrame = "{{59, 453}, {750, 558}}";
		};
	};
	B5BAE9D614115A7E007C4EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80A13CF4ACB0066F663 /* NetworksTableViewController.h */;
		name = "NetworksTableViewController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	B5BAEA0214115EA7007C4EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EE13D9FDE4006BBB76 /* NetworkDetailController.h */;
		name = "NetworkDetailController.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5BAEA0314115EA7007C4EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */;
		name = "NetworkDetailController.m: 35";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	B5BAEA4814117A65007C4EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	B5BAEA4914117A65007C4EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B72E9013FEC11600FAF3BB /* WiFiScanner.m */;
		name = "WiFiScanner.m: 94";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 2119;
		vrLoc = 863;
	};
	B5BAEA4A14117A65007C4EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 125";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 2078;
		vrLoc = 1664;
	};
	B5BAEA4C14117A65007C4EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 164";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 2492;
		vrLoc = 4829;
	};
	B5DB5CD513EC8FC400078F09 /* WifiData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 826}}";
			sepNavSelRange = "{473, 5}";
			sepNavVisRange = "{0, 636}";
		};
	};
	B5DB5CD613EC8FC400078F09 /* WifiData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 892}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	B5DB5CEF13EC9F9C00078F09 /* inSSIDer_iOSAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = inSSIDer_iOSAppDelegate.h;
		path = /Users/Ben/Developer/inSSIDer.iOS/Classes/inSSIDer_iOSAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 826}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	B5FDB46913C773C900D3BC60 /* queue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = queue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/dispatch/queue.h;
		sourceTree = "<absolute>";
	};
	B5FDB48713C7755B00D3BC60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5FDB46913C773C900D3BC60 /* queue.h */;
		name = "queue.h: 350";
		rLen = 0;
		rLoc = 11200;
		rType = 0;
		vrLen = 1820;
		vrLoc = 10295;
	};
}
