// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* inSSIDer_iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3302}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{287, 2542}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* inSSIDer.iOS */ = {
		activeExec = 0;
		executables = (
			B567C4B21374614D0053B700 /* inSSIDer.iOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B567C4B21374614D0053B700 /* inSSIDer.iOS */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* inSSIDer.iOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* inSSIDer.iOS */,
		);
		breakpoints = (
		);
		codeSenseManager = B567C4BF1374616C0053B700 /* Code sense */;
		executables = (
			B567C4B21374614D0053B700 /* inSSIDer.iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					850,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					976,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334252789;
			PBXWorkspaceStateSaveDate = 334252789;
		};
		perUserProjectItems = {
			B52C583F13D100D100D65C61 = B52C583F13D100D100D65C61 /* PBXTextBookmark */;
			B55012FA13DA01D6006BBB76 = B55012FA13DA01D6006BBB76 /* PBXTextBookmark */;
			B55012FB13DA01D6006BBB76 = B55012FB13DA01D6006BBB76 /* PBXTextBookmark */;
			B55012FD13DA01D6006BBB76 = B55012FD13DA01D6006BBB76 /* PBXTextBookmark */;
			B550131C13DA110D006BBB76 = B550131C13DA110D006BBB76 /* PBXTextBookmark */;
			B55013A313DA2217006BBB76 = B55013A313DA2217006BBB76 /* PBXTextBookmark */;
			B55013AC13DA290A006BBB76 = B55013AC13DA290A006BBB76 /* PBXTextBookmark */;
			B55013D213DA3632006BBB76 = B55013D213DA3632006BBB76 /* PBXTextBookmark */;
			B55013D313DA3632006BBB76 = B55013D313DA3632006BBB76 /* PBXTextBookmark */;
			B55013D413DA3632006BBB76 = B55013D413DA3632006BBB76 /* PBXTextBookmark */;
			B55013D513DA3632006BBB76 = B55013D513DA3632006BBB76 /* PBXTextBookmark */;
			B567C50413746EF50053B700 = B567C50413746EF50053B700 /* PBXTextBookmark */;
			B5B9C7DF13CE10460066F663 = B5B9C7DF13CE10460066F663 /* PlistBookmark */;
			B5DB5C4C13EC4B1100078F09 /* PBXTextBookmark */ = B5DB5C4C13EC4B1100078F09 /* PBXTextBookmark */;
			B5DB5C5B13EC53CD00078F09 /* XCBuildMessageTextBookmark */ = B5DB5C5B13EC53CD00078F09 /* XCBuildMessageTextBookmark */;
			B5DB5C5C13EC53CD00078F09 /* PBXTextBookmark */ = B5DB5C5C13EC53CD00078F09 /* PBXTextBookmark */;
			B5DB5C7A13EC5C7100078F09 /* PBXTextBookmark */ = B5DB5C7A13EC5C7100078F09 /* PBXTextBookmark */;
			B5DB5C7C13EC5C7100078F09 /* PBXTextBookmark */ = B5DB5C7C13EC5C7100078F09 /* PBXTextBookmark */;
			B5DB5C7D13EC5C7100078F09 /* PBXTextBookmark */ = B5DB5C7D13EC5C7100078F09 /* PBXTextBookmark */;
			B5DB5C7F13EC5C7100078F09 /* PBXTextBookmark */ = B5DB5C7F13EC5C7100078F09 /* PBXTextBookmark */;
			B5DB5C8213EC5C9200078F09 /* PBXTextBookmark */ = B5DB5C8213EC5C9200078F09 /* PBXTextBookmark */;
			B5DB5C8313EC5C9200078F09 /* PBXTextBookmark */ = B5DB5C8313EC5C9200078F09 /* PBXTextBookmark */;
			B5DB5CA713EC6A3D00078F09 /* PBXTextBookmark */ = B5DB5CA713EC6A3D00078F09 /* PBXTextBookmark */;
			B5DB5CA813EC6A3D00078F09 /* PBXTextBookmark */ = B5DB5CA813EC6A3D00078F09 /* PBXTextBookmark */;
			B5DB5CA913EC6A3D00078F09 /* PBXTextBookmark */ = B5DB5CA913EC6A3D00078F09 /* PBXTextBookmark */;
			B5DB5CAA13EC6A3D00078F09 /* PBXTextBookmark */ = B5DB5CAA13EC6A3D00078F09 /* PBXTextBookmark */;
			B5DB5CAB13EC6A3D00078F09 /* PBXTextBookmark */ = B5DB5CAB13EC6A3D00078F09 /* PBXTextBookmark */;
			B5DB5CAC13EC6A3D00078F09 /* PBXTextBookmark */ = B5DB5CAC13EC6A3D00078F09 /* PBXTextBookmark */;
			B5DB5CAD13EC6A3D00078F09 /* PBXTextBookmark */ = B5DB5CAD13EC6A3D00078F09 /* PBXTextBookmark */;
			B5DB5CB713EC6BB300078F09 /* PBXTextBookmark */ = B5DB5CB713EC6BB300078F09 /* PBXTextBookmark */;
			B5DB5CB813EC6BB300078F09 /* PBXTextBookmark */ = B5DB5CB813EC6BB300078F09 /* PBXTextBookmark */;
			B5DB5CB913EC6BB300078F09 /* PBXTextBookmark */ = B5DB5CB913EC6BB300078F09 /* PBXTextBookmark */;
			B5DB5CBA13EC6BB300078F09 /* PBXTextBookmark */ = B5DB5CBA13EC6BB300078F09 /* PBXTextBookmark */;
			B5DB5CBD13EC6DA200078F09 /* PBXTextBookmark */ = B5DB5CBD13EC6DA200078F09 /* PBXTextBookmark */;
			B5FDB48413C7755B00D3BC60 = B5FDB48413C7755B00D3BC60 /* PBXTextBookmark */;
			B5FDB48713C7755B00D3BC60 = B5FDB48713C7755B00D3BC60 /* PBXTextBookmark */;
		};
		sourceControlManager = B567C4BE1374616C0053B700 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* inSSIDer_iOS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	B52C583F13D100D100D65C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52C584013D100D100D65C61 /* WordListTableViewController.m */;
		name = "WordListTableViewController.m: 87";
		rLen = 926;
		rLoc = 2311;
		rType = 0;
		vrLen = 2640;
		vrLoc = 1679;
	};
	B52C584013D100D100D65C61 /* WordListTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WordListTableViewController.m;
		path = /Users/Ben/Downloads/Vocabulous/WordListTableViewController.m;
		sourceTree = "<absolute>";
	};
	B55012EE13D9FDE4006BBB76 /* NetworkDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 898}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1131}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{0, 1895}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	B55012FA13DA01D6006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* inSSIDer_iOSAppDelegate.h */;
		name = "inSSIDer_iOSAppDelegate.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	B55012FB13DA01D6006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567C4C2137465840053B700 /* WiFiScanner.h */;
		name = "WiFiScanner.h: 32";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	B55012FD13DA01D6006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EE13D9FDE4006BBB76 /* NetworkDetailController.h */;
		name = "NetworkDetailController.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B550131C13DA110D006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B550131D13DA110D006BBB76 /* UINavigationController.h */;
		name = "UINavigationController.h: 111";
		rLen = 167;
		rLoc = 6094;
		rType = 0;
		vrLen = 2634;
		vrLoc = 0;
	};
	B550131D13DA110D006BBB76 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B55013A313DA2217006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567C4C3137465840053B700 /* WiFiScanner.m */;
		name = "WiFiScanner.m: 26";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1753;
		vrLoc = 132;
	};
	B55013AC13DA290A006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */;
		name = "NetworkDetailController.m: 49";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1853;
		vrLoc = 231;
	};
	B55013D213DA3632006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80A13CF4ACB0066F663 /* NetworksTableViewController.h */;
		name = "NetworksTableViewController.h: 25";
		rLen = 31;
		rLoc = 627;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	B55013D313DA3632006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	B55013D413DA3632006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 234";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 1387;
		vrLoc = 5220;
	};
	B55013D513DA3632006BBB76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 201";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 1642;
		vrLoc = 4965;
	};
	B567C4B21374614D0053B700 /* inSSIDer.iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = inSSIDer.iOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B567C4BE1374616C0053B700 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B567C4BF1374616C0053B700 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B567C4C2137465840053B700 /* WiFiScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	B567C4C3137465840053B700 /* WiFiScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1391}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{807, 2346}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	B567C50413746EF50053B700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* inSSIDer_iOS_Prefix.pch */;
		name = "inSSIDer_iOS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B5B9C7DF13CE10460066F663 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* inSSIDer_iOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Ben/Developer/inSSIDer.iOS/inSSIDer_iOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5B9C80A13CF4ACB0066F663 /* NetworksTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 898}}";
			sepNavSelRange = "{335, 31}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3055}}";
			sepNavSelRange = "{6352, 0}";
			sepNavVisRange = "{5189, 1455}";
			sepNavWindowFrame = "{{59, 453}, {750, 558}}";
		};
	};
	B5DB5C4C13EC4B1100078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 201";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4843;
	};
	B5DB5C5B13EC53CD00078F09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'dealloc'";
		fRef = B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	B5DB5C5C13EC53CD00078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */;
		name = "NetworkDetailController.m: 82";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 211;
		vrLoc = 1900;
	};
	B5DB5C7813EC5C4A00078F09 /* inSSIDer_iOSAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = inSSIDer_iOSAppDelegate.m;
		path = /Users/Ben/Developer/inSSIDer.iOS/Classes/inSSIDer_iOSAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3328}}";
			sepNavSelRange = "{3237, 14}";
			sepNavVisRange = "{2832, 1801}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	B5DB5C7A13EC5C7100078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */;
		name = "NetworkDetailController.m: 82";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 278;
		vrLoc = 1827;
	};
	B5DB5C7C13EC5C7100078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 205";
		rLen = 17;
		rLoc = 6036;
		rType = 0;
		vrLen = 814;
		vrLoc = 5624;
	};
	B5DB5C7D13EC5C7100078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5C7E13EC5C7100078F09 /* inSSIDer_iOSAppDelegate.m */;
		rLen = 14;
		rLoc = 3237;
		rType = 0;
	};
	B5DB5C7E13EC5C7100078F09 /* inSSIDer_iOSAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = inSSIDer_iOSAppDelegate.m;
		path = /Users/Ben/Developer/inSSIDer.iOS/Classes/inSSIDer_iOSAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3315}}";
			sepNavSelRange = "{3559, 0}";
			sepNavVisRange = "{2832, 1692}";
		};
	};
	B5DB5C7F13EC5C7100078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5C7813EC5C4A00078F09 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 102";
		rLen = 14;
		rLoc = 3237;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2832;
	};
	B5DB5C8213EC5C9200078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */;
		name = "NetworkDetailController.m: 82";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 278;
		vrLoc = 1827;
	};
	B5DB5C8313EC5C9200078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5C7E13EC5C7100078F09 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 102";
		rLen = 14;
		rLoc = 3237;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2832;
	};
	B5DB5CA713EC6A3D00078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B567C4C3137465840053B700 /* WiFiScanner.m */;
		name = "WiFiScanner.m: 100";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 2346;
		vrLoc = 807;
	};
	B5DB5CA813EC6A3D00078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80A13CF4ACB0066F663 /* NetworksTableViewController.h */;
		name = "NetworksTableViewController.h: 16";
		rLen = 31;
		rLoc = 335;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	B5DB5CA913EC6A3D00078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5DB5C7E13EC5C7100078F09 /* inSSIDer_iOSAppDelegate.m */;
		name = "inSSIDer_iOSAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 2542;
		vrLoc = 287;
	};
	B5DB5CAA13EC6A3D00078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EE13D9FDE4006BBB76 /* NetworkDetailController.h */;
		name = "NetworkDetailController.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B5DB5CAB13EC6A3D00078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */;
		name = "NetworkDetailController.m: 41";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	B5DB5CAC13EC6A3D00078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 230";
		rLen = 3;
		rLoc = 6420;
		rType = 0;
		vrLen = 1395;
		vrLoc = 5262;
	};
	B5DB5CAD13EC6A3D00078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 198";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 2080;
		vrLoc = 4155;
	};
	B5DB5CB713EC6BB300078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55012EF13D9FDE4006BBB76 /* NetworkDetailController.m */;
		name = "NetworkDetailController.m: 41";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	B5DB5CB813EC6BB300078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80A13CF4ACB0066F663 /* NetworksTableViewController.h */;
		name = "NetworksTableViewController.h: 16";
		rLen = 31;
		rLoc = 335;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	B5DB5CB913EC6BB300078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 180";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 2067;
		vrLoc = 4155;
	};
	B5DB5CBA13EC6BB300078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 183";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1454;
		vrLoc = 5189;
	};
	B5DB5CBD13EC6DA200078F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B9C80B13CF4ACB0066F663 /* NetworksTableViewController.m */;
		name = "NetworksTableViewController.m: 223";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1455;
		vrLoc = 5189;
	};
	B5FDB46913C773C900D3BC60 /* queue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = queue.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/dispatch/queue.h;
		sourceTree = "<absolute>";
	};
	B5FDB48413C7755B00D3BC60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	B5FDB48713C7755B00D3BC60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5FDB46913C773C900D3BC60 /* queue.h */;
		name = "queue.h: 350";
		rLen = 0;
		rLoc = 11200;
		rType = 0;
		vrLen = 1820;
		vrLoc = 10295;
	};
}
